PORT=3004
GOOGLE_OAUTH_CLIENT_ID=419143504066-9mkomvoe7s01d4g32naaqv3je4o9869g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04CvG4IalmD4ECgYIARAAGAQSNwF-L9IrG5fiVAN9IK-B1lZFGnsFfPx7enYkvWJrFYi5icya9Ki0tI2wRCfaPt7dWgEMNbdJnAA
SMTP_USER=rastinbadpeyma@gmail.com
amqp://rabbitmq:5672